# BlazeDemo-Automation

./: README.md  pom.xml
src/main/java/blazedemo/pageobjects/playwright/: BasePage.java  ConfimationPage.java  MainPage.java  PurchasePage.java  SelectFlightPage.java
src/main/java/blazedemo/pageobjects/selenium/: BasePage.java
src/test/java/blazedemo/tests/playwright/: BaseTest.java  BookFlightTest.java
src/test/java/blazedemo/tests/selenium/: BaseTest.java
